#!/bin/sh
############## This section states the requirements the job requires:
#SBATCH --job-name=re2015p
#SBATCH --time 15:00
#SBATCH -c 1
#SBATCH --mem=16000MB
#SBATCH --ntasks=1
#SBATCH -o logs/log.out
############## Here starts the actual UNIX commands and payload:

exec guix time-machine -C channels.scm --	\
     shell -m manifest.scm --pure --		\
     srun python plot.py

# Make sure to edit according to your needs, especially:
# - Working directory (under a "SBATCH" line)
# - Virtual environment location ("source")
