#!/bin/bash
############## This section states the requirements the job requires:
#SBATCH --job-name=memonet
#SBATCH --time 15:00:00
#SBATCH -c 1
#SBATCH --mem=40000MB
#SBATCH --ntasks=1
#SBATCH --array=0-9999
#SBATCH -o out/test.out
############## Here starts the actual UNIX commands and payload:

module purge
module load anaconda

srun python main.py $SLURM_ARRAY_TASK_ID

# Make sure to edit according to your needs, especially:
# - Working directory (under a "SBATCH" line)
# - Virtual environment location ("source")
